plugins {
    id 'java'
}

group = 'com.com'
version = '0.6.0-SNAPSHOT'
description = 'dsum'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}

task runnableJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.com.poke.rng.dsum.DsumApplication"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
