plugins {
    id 'java'
}

group = 'com.com'
version = '0.8.0-SNAPSHOT'
description = 'dsum'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation("com.github.kwhat:jnativehook:2.2.2")
}

tasks.named('test') {
    useJUnitPlatform()
}

task runnableJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.com.poke.rng.dsum.DsumApplication"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
